{
  "name": "email-caputure-form",
  "version": "0.1.0",
  "bin": {
    "email-caputure-form": "bin/email-caputure-form.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "test": "jest"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.42.1",
    "@types/aws-lambda": "^8.10.52",
    "@types/aws-sdk": "^2.7.0",
    "@types/jest": "^25.2.3",
    "@types/node": "^14.0.9",
    "aws-cdk": "1.42.1",
    "jest": "^25.5.0",
    "ts-jest": "^26.1.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.42.1",
    "@aws-cdk/aws-dynamodb": "^1.42.1",
    "@aws-cdk/aws-lambda": "^1.42.1",
    "@aws-cdk/aws-sns": "1.42.1",
    "@aws-cdk/aws-sns-subscriptions": "1.42.1",
    "@aws-cdk/aws-sqs": "1.42.1",
    "@aws-cdk/core": "1.42.1",
    "aws": "^0.0.3-2",
    "global": "^4.4.0"
  }
}
